spring.application.name=account-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# While working with docker user below service url to register with eureka
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
#eureka.client.instance.preferIpAddress=true

# h2 db connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:C:/data/accountdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=namdev
spring.datasource.password=

## Resilience4j Circuit Breaker configuration
## defines the priority
#resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
## If business method failed 3 times the call fallback method
#resilience4j.circuitbreaker.instances.add-account.failure-rate-threshold=50
## fallback method response
#resilience4j.circuitbreaker.instances.add-account.automatic-transition-from-open-to-half-open-enabled=true
## If business method took more time than 10s fallback method call
#resilience4j.circuitbreaker.instances.add-account.wait-duration-in-open-state=10s
## it will give priority to count based failure
#resilience4j.circuitbreaker.instances.add-account.sliding-window-type=COUNT_BASED
##
#resilience4j.circuitbreaker.instances.add-account.sliding-window-size=2
##resilience4j.circuitbreaker.instances.add-account.minimum-number-of-calls=1
##resilience4j.circuitbreaker.instances.add-account.event-consumer-buffer-size=10


resilience4j.circuitbreaker.instances.add-account.slidingWindowSize=6
resilience4j.circuitbreaker.instances.add-account.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.add-account.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.add-account.failureRateThreshold=50
resilience4j.circuitbreaker.instances.add-account.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.add-account.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.add-account.slidingWindowType=COUNT_BASED