spring.application.name=account-service
server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true

# h2 db connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:C:/data/accountdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=namdev
spring.datasource.password=