# levelup-microservices

account/: Dockerfile  build.gradle
account/api/resources/mapping/: global-mapping.yaml
account/api/resources/static/: activity-api.yaml
account/src/main/java/com/app/account/: AccountServiceApplication.java
account/src/main/java/com/app/account/config/: OpenApiConfig.java
account/src/main/java/com/app/account/controller/: AccountController.java
account/src/main/java/com/app/account/domain/: Account.java  AccountType.java
account/src/main/java/com/app/account/entity/: AccountEntity.java
account/src/main/java/com/app/account/mapper/: AccountDomainToAccountApiMapper.java  DomainToEntityMapper.java  DomainToEntityMapperImpl.java  EntityToDomainMapper.java
account/src/main/java/com/app/account/repo/: AccountRepository.java
account/src/main/java/com/app/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.properties
account/src/test/java/com/app/account/: AccountServiceApplicationTests.java
account/src/test/java/com/app/account/service/: AccountServiceImplTest.java
activity/src/main/java/com/app/activity/: ActivityServiceApplication.java
activity/src/main/java/com/app/activity/controller/: ActivityController.java
activity/src/main/java/com/app/activity/domain/: Account.java  AccountResponse.java  AccountType.java  Activity.java  Status.java  Transfer.java  TransferAmount.java  TransferType.java
activity/src/main/java/com/app/activity/feign/: AccountServiceFeign.java  TransferServiceFeign.java
activity/src/main/java/com/app/activity/mapper/: ActivityMapper.java
activity/src/main/java/com/app/activity/repo/: AccountRepo.java  AccountRepoImpl.java  TransferRepo.java  TransferRepoImpl.java
activity/src/main/java/com/app/activity/service/: ActivityService.java  ActivityServiceImpl.java
activity/src/main/resources/: application.properties
activity/src/test/java/com/app/activity/: ActivityServiceApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/app/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/app/eureka/: EurekaServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/app/gateway/: AuthorizationFilter.java  GatewayServiceApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/app/gateway/: GatewayServiceApplicationTests.java
transfer/: build.gradle
transfer/src/main/java/com/app/transfer/: Mapper.java  TransferServiceApplication.java
transfer/src/main/java/com/app/transfer/controller/: TransferController.java
transfer/src/main/java/com/app/transfer/domain/: Account.java  AccountResponse.java  AccountType.java  Status.java  Transfer.java  TransferAmount.java  TransferType.java
transfer/src/main/java/com/app/transfer/entity/: Status.java  TransferAmount.java  TransferEntity.java  TransferType.java
transfer/src/main/java/com/app/transfer/feign/: AccountServiceFeign.java
transfer/src/main/java/com/app/transfer/repo/: TransferRepo.java
transfer/src/main/java/com/app/transfer/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
transfer/src/main/resources/: application.properties
transfer/src/test/java/com/app/transfer/: TransferServiceApplicationTests.java
