spring.application.name=gateway-service
server.port=8084
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Add below property to use web reactive this is not required if you are not adding implementation 'org.springframework.boot:spring-boot-starter-web' dependency
#spring.main.web-application-type=reactive

#management.endpoint.gateway.enabled=true
#management.endpoint.web.exposure.include=*

#Configure AccountService

spring.cloud.gateway.routes[0].id=account-service-id
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST, GET, PUT, DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, .*
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationFilter

#spring.cloud.gateway.routes[0].filters[2]=RewritePath=/app/(?<segment>.*), /$\\{segment}
# RewritePath we can use to hide original URL
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/app/accounts/\\**, /accounts/\\**
# RewritePath can be configured using regular expression as below
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/aap/(?<segment>.*), /$\\{segment}

# Configure TransferService

spring.cloud.gateway.routes[1].id=transfer-service-id
spring.cloud.gateway.routes[1].uri=lb://transfer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/transfers/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST, GET, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, .*
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AuthorizationFilter

spring.cloud.gateway.routes[2].id=activity-service-id
spring.cloud.gateway.routes[2].uri=lb://activity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/activities/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST, GET, PUT, DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, .*
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationFilter
